.about {
  padding-top: 50px;
  padding-bottom: 80px;
}

.about-wrapper {
  width: 752px;
  margin: 0 auto;
  text-align: center;
}

.about__slogan {
  margin-bottom: 32px;

  color: #2f2f2f;
  font-family: 'Playfair Display', serif;
  font-size: 32px;
  font-weight: 700;
  line-height: 24px;

    & span {
      font-weight: 800;
      letter-spacing: 0.8px;
    }
}

.about__underline {
  background-image: linear-gradient(#2f2f2f, #2f2f2f);
  background-position: 0 40px;
  background-repeat: no-repeat;
  background-size: 100% 2px;
}

.about_text {
  color: #28211f;
  font-family: 'lato',sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
}
