body {
  /* Позиционирование */
  /* Блочная модель */
  margin: 0; /*Контроль умолчаний*/
  padding: 0; /*Контроль умолчаний*/

  /* Типографика */
  font-size: 16px;
  line-height: 24px;
  font-family: "Lato", Arial, sans-serif;
  font-weight: 400;
  text-transform: none;
  color: #28211f;

  /* Оформление */
  background-color: #ffffff;

  /* Анимация */
  /* Разное */
}

.container {
  width: 1270px;
  margin-left: auto;
  margin-right: auto;
}
