.main-footer {
  height: 320px;
  background-color: #39312f;
}

.social-list {
  display: flex;
  max-width: 120px;
  flex-wrap: wrap;
  height: 26px;
  position: absolute;
  left: 50%;
  top: 35%;
  transform: translate(-50%, -35%);
}

.social__svg:hover * {
  fill: #f5d76e;
}

.social__svg:active * {
  fill: rgba(236, 236, 236, 0.85);
}

.social-list__item:last-child a {
  margin: 0;
}

.social__button {
  margin-right: 28px;

}
