.main-header {
  margin-top: 16px;

  background-color: #4d4d4d;
  background-image: url('../img/bg/coffee-shop-bg.png');
  background-repeat: no-repeat;
  background-position: center;
  background-size: initial;

  height: 700px;
}

.main-header-wrapper {
  //width: 1270px;
  height: 100px;
  background-color: rgba(0, 0, 0, 0.35);
}

.main-header-logo {
  margin-top: 4px;
  margin-right: 40px;
  margin-left: 40px;
}

.main-header-navigation {
  display: flex;
  flex-direction: row;
  justify-content: center;
}
