.location {
  margin-top: 80px;
  margin-bottom: 15px;
}

.location__billboard {
  margin-top: 60px;
  height: 425px;
  display: flex;
  justify-content: space-between;
  }

.location__info {
  width: 458px;
  height: 425px;
  background-color: #f5d76e;
  flex: none;
  padding-top: 60px;
  padding-left: 50px;
  padding-right: 57px;
  }

.location__heading {
  font-size: 20px;
  line-height: 28px;
  font-family: 'Playfair Display', serif;
  font-weight: 700;
  text-transform: uppercase;
  color: #2f2f2f;
}

.location__table {
  width: 173px;
  margin-bottom: 20px;
}

.location__text,
.location__table-day {
  font-weight: 600;
  margin-bottom: 35px;
}

.location__text--footer {
  color: #ffffff;
  position: absolute;
  left: 50%;
  top: 60%;
  transform: translate(-50%, -60%);
}

.location__table-time {
  text-align: right;
}

.location__map {
  width: 812px;
  height: 425px;
  background-image: url(../img/img/map.png);
  background-size: cover;
  background-position: right;

    & iframe {
        position: relative;
        z-index: 2;
        width: 100%;
        height: 425px;
        border: 0;
    }
  }

  .caption-heading {
    caption-side: top;
  }
