.menu {
  margin-top: 80px;
  padding-bottom: 120px;
}

.menu__list {
  margin-top: 60px;
  margin-bottom: 80px;
  display: flex;
  justify-content: space-between;
}

.menu-list__link:hover,
.menu-list__link:hover {
  text-decoration: none;
}

.menu-list__item-screen {
  background-repeat: no-repeat;
  width: 396px;
  height: 294px;
  display: flex;
  cursor: pointer;
  position: relative;

  &:before {
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0px;
    background: rgba(236, 236, 236, 0.85);
  }
}

.menu-list__item-screen:hover {
  &:before {
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0px;
    background: rgba(245, 216, 110, 0.85);
  }
}

.menu-list__item-screen:active {
  &:before {
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0px;
    background: none;
  }
}

.menu-list__item-name {
  font-size: 40px;
  line-height: 24px;
  font-family: 'Playfair Display', serif;
  font-weight: 700;
  text-transform: uppercase;
  color: #000000;
  margin: auto;
  z-index: 1;
}

.menu-list__table {
  margin-top: 42px;
  width: 396px;
}

.menu-list__table-product {
  font-weight: 800;
  padding-left: 77px;
}

.menu-list__table-price {
  font-weight: 500;
  line-height: 28px;
  padding-right: 77px;
  text-align: right;
}

.item--coffee {
  background-image: url('../img/meals/coffee.png');
}

.item--tea {
  background-image: url('../img/meals/tea.png');
}

.item--desert {
  background-image: url('../img/meals/desert.png');
}
