.navigation {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: row;
}

.navigation-item {
  margin-right: 15px;
  margin-top: 40px;

  &:last-child {
    margin-right: 0;
  }
}

.navigation-item--current {
  color: #f5d76e;
}

.navigation-link {
  color: #ffffff;
  font-size: 16px;
  font-weight: 700;
  line-height: 28px;
  font-family: 'Playfair Display', serif;

  text-decoration: none;
}

.navigation-link:active {
  color: #f5d76e;
}

.navigation-link:hover {
  color: #f5d76e;
  text-decoration: none;
}
